# advent-of-code

./: AdventOfCode.sln  AdventOfCode.sln.DotSettings  AdventOfCode2018.sln  README.md
AdventOfCode.Shared/: AdventOfCode.Shared.csproj  IProblem.cs  PartRun.cs  ProblemRunner.cs
AdventOfCode.Tests/: AdventOfCode.Tests.csproj  IntCodeComputerTests.cs
AdventOfCode2018/: AdventOfCode2018.csproj  IProblem.cs  Program.cs
AdventOfCode2018/Common/: IEnumerableExtensions.cs
AdventOfCode2018/Day1/: Problem.cs
AdventOfCode2018/Day10/: Point.cs  Problem.cs
AdventOfCode2018/Day11/: Problem.cs  TotalPower.cs  input.txt
AdventOfCode2018/Day13/: Cart.cs  Crash.cs  FacingDirection.cs  Grid.cs  GridPrinter.cs  Problem.cs  Road.cs  RoadFactory.cs  Ticker.cs
AdventOfCode2018/Day2/: Problem.cs  input.txt
AdventOfCode2018/Day3/: Problem.cs  input.txt
AdventOfCode2018/Day4/: Problem.cs  SleepPeriod.cs  input.txt
AdventOfCode2018/Day5/: Problem.cs
AdventOfCode2018/Day6/: Problem.cs  input.txt
AdventOfCode2018/Day7/: Problem.cs  Vertex.cs
AdventOfCode2018/Day8/: Problem.cs  input.txt
AdventOfCode2018/Day9/: MarbleCircle.cs  Player.cs  Problem.cs  input.txt
AdventOfCode2019/: AdventOfCode2019.csproj  AssemblyInfo.cs  Program.cs
AdventOfCode2019/Day01/: Problem.cs
AdventOfCode2019/Day02/: Problem.cs
AdventOfCode2019/Day03/: Problem.cs
AdventOfCode2019/Day04/: Problem.cs
AdventOfCode2019/Day05/: Problem.cs
AdventOfCode2019/Day06/: Problem.cs
AdventOfCode2019/Day07/: Problem.cs
AdventOfCode2019/Day08/: Layer.cs  Problem.cs
AdventOfCode2019/Day09/: Problem.cs
AdventOfCode2019/Day10/: Asteroid.cs  AsteroidComparer.cs  AsteroidRelationship.cs  Problem.cs
AdventOfCode2019/Day11/: Problem.cs  RobotPainter.cs
AdventOfCode2019/Day12/: MathEx.cs  Moon.cs  MoonRelationship.cs  MoonSimulator.cs  Problem.cs
AdventOfCode2019/Day13/: Problem.cs
AdventOfCode2019/Intcode/: ArgumentMode.cs  IOpCode.cs  InstructionResult.cs  IntCodeComputer.cs  IntCodeComputerExtensions.cs  IntCodeComputerState.cs  Memory.cs  OpCode.cs  OpCodeDecoder.cs  ProgramExecutionResult.cs
AdventOfCode2019/Intcode/OpCodes/: OpCodeAdjustRelativeBase.cs  OpCodeCache.cs  OpCodeEquals.cs  OpCodeHalt.cs  OpCodeInput.cs  OpCodeJumpIfFalse.cs  OpCodeJumpIfTrue.cs  OpCodeLessThan.cs  OpCodeMultiply.cs  OpCodeOutput.cs  OpCodeSum.cs
AdventOfCode2021/: .editorconfig  AdventOfCode2021.csproj  Program.cs
AdventOfCode2021/Day01/: Problem.cs
AdventOfCode2021/Day02/: Problem.cs
AdventOfCode2021/Day03/: Problem.cs
AdventOfCode2021/Day04/: Problem.cs
AdventOfCode2021/Day05/: Problem.cs
AdventOfCode2022/: AdventOfCode2022.csproj  Program.cs
AdventOfCode2022/Day01/: Problem.cs
AdventOfCode2022/Day02/: Problem.cs
AdventOfCode2022/Day03/: Problem.cs
AdventOfCode2022/Day04/: Problem.cs
AdventOfCode2022/Day05/: Problem.cs
